# ParentAI

./: deps.txt
chat-microservice/: pom.xml
chat-microservice/src/main/java/com/example/chat_microservice/chat/chat_microservice/: ChatMicroserviceApplication.java
chat-microservice/src/main/java/com/example/chat_microservice/chat/chat_microservice/client/: ParentAIClient.java
chat-microservice/src/main/java/com/example/chat_microservice/chat/chat_microservice/config/: KafkaProducerConfig.java  SecurityConfig.java  WebClientConfig.java
chat-microservice/src/main/java/com/example/chat_microservice/chat/chat_microservice/controller/: ChatController.java
chat-microservice/src/main/java/com/example/chat_microservice/chat/chat_microservice/dto/: ConversationDTO.java  MessageDTO.java
chat-microservice/src/main/java/com/example/chat_microservice/chat/chat_microservice/dto/client/: HFChatRequest.java  HFChatResponse.java
chat-microservice/src/main/java/com/example/chat_microservice/chat/chat_microservice/dto/eventDTO/: ChatCreatedEvent.java
chat-microservice/src/main/java/com/example/chat_microservice/chat/chat_microservice/mapper/: ConversationMapper.java
chat-microservice/src/main/java/com/example/chat_microservice/chat/chat_microservice/model/: Conversation.java  Message.java
chat-microservice/src/main/java/com/example/chat_microservice/chat/chat_microservice/repository/: ConversationRepository.java  MessageRepository.java
chat-microservice/src/main/java/com/example/chat_microservice/chat/chat_microservice/service/: ConversationService.java  ConversationServiceImpl.java
chat-microservice/src/main/resources/: application.properties
chat-microservice/src/test/java/com/example/chat_microservice/chat/chat_microservice/: ChatMicroserviceApplicationTests.java
user-microservice/: pom.xml
user-microservice/src/main/java/com/example/user/user_microservice/: UserMicroserviceApplication.java
user-microservice/src/main/java/com/example/user/user_microservice/config/: GoogleConfig.java  KafkaProducerConfig.java  PasswordConfig.java  SecurityConfig.java
user-microservice/src/main/java/com/example/user/user_microservice/controller/: AuthController.java  UserController.java
user-microservice/src/main/java/com/example/user/user_microservice/dto/: UserDTO.java
user-microservice/src/main/java/com/example/user/user_microservice/dto/auth/: GoogleLoginRequest.java
user-microservice/src/main/java/com/example/user/user_microservice/dto/eventDTO/: UserCreatedEvent.java
user-microservice/src/main/java/com/example/user/user_microservice/model/: User.java
user-microservice/src/main/java/com/example/user/user_microservice/repository/: UserRepository.java
user-microservice/src/main/java/com/example/user/user_microservice/service/: UserService.java  UserServiceImpl.java
user-microservice/src/main/resources/: application.properties
user-microservice/src/test/java/com/example/user/user_microservice/: UserMicroserviceApplicationTests.java
