# DATABASE (separate DB recommended)
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=Marios2021!

#Server
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Kafka bootstrap
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# -------------------------
# Consumer (chat listens to topics like users.created, etc.)
spring.kafka.consumer.group-id=chat-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Allow deserialization of event classes
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# If you want JsonDeserializer to map directly to a specific type:
# spring.kafka.consumer.properties.spring.json.value.default.type=com.example.chat_microservice.chat.chat_microservice.dto.eventDTO.UserCreatedEvent

# consumer behaviour
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.concurrency=3

# -------------------------
# Producer (chat also produces chat.created events)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.acks=all
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.retries=5
spring.kafka.producer.linger-ms=5

# Ensure JsonSerializer adds type headers (helps JsonDeserializer)
spring.kafka.producer.properties.spring.json.add.type.headers=true
spring.kafka.producer.properties.spring.json.trusted.packages=*

# Optional: default topic
# spring.kafka.template.default-topic=chat.created

#Debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
